server.port=8060
spring.application.name=eauction-app


#mongodb
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

queue.name=bidqueue
fanout.exchange=bidqueue-exchange
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.rabbitmq.listener.auto-startup=false
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=secretkey
jwt.token.validity=60

